personal_ws-1.1 en 91 utf-8
abspath
argparse
args
ARGS
ArgumentParser
ArgumentTypeError
argv
asort
aspell
bdist
cd
cfg
cli
CLI
cmd
CMD
config
CPython
curdir
defaultdict
defpath
dir
env
exe
fn
fname
fnames
fnmatch
fobj
gztar
hexversion
ImportError
io
isinstance
lastword
ldict
len
Makefile
MAKEFILE
matcher
MERCHANTABILITY
nargs
normdir
num
onE
os
OSI
pathext
PATHEXT
pkl
Popen
pragma
pre
py
pyc
pycache
pydocstyle
pylint
Pylint
PYLINT
pylintrc
PyPI
rcfile
readlines
Redistributions
REPO
retval
rf
rst
rtest
RuntimeError
sdist
Serafini
setuptools
shellcheck
shutil
stderr
stdin
stdout
str
subprocess
sys
thefile
tmp
tostr
tox
url
usr
whitelist
wlist
zA
