personal_ws-1.1 en 80 utf-8
abspath
argparse
args
ARGS
ArgumentParser
argv
asort
aspell
bdist
cd
cfg
cli
CLI
cmd
CMD
config
curdir
defpath
dir
env
exe
fn
fname
fnames
fnmatch
gztar
hexversion
ImportError
io
isinstance
lastword
len
Makefile
MAKEFILE
MERCHANTABILITY
nargs
normdir
os
pathext
PATHEXT
pkl
Popen
pragma
pre
py
pyc
pycache
pydocstyle
pylint
Pylint
PYLINT
pylintrc
PyPI
rcfile
readlines
Redistributions
REPO
retval
rf
rst
rtest
RuntimeError
sdist
Serafini
shellcheck
shutil
stderr
stdin
stdout
str
subprocess
sys
thefile
tmp
tostr
tox
usr
whitelist
wlist
